('en_voc_def', 1663583409)
('en_voc_def', 1663583448)
('en_voc_def', 1663590213)
('en_voc_def', 1663593078)
('en_voc_def', 1663596681)
('en_voc_def', 1663596998)
('en_voc_def', 1664027757)
('en_voc_def', 1664028138)
('en_voc_def', 1664028232)
('en_voc_def', 1664028262)
('en_voc_def', 1664028290)
('en_voc_def', 1664029626)
('en_prep_def', 1663592836)
('en_prep_def', 1663592853)
('en_prep_def', 1663592898)
('en_prep_def', 1664027675)
('en_prep_def', 1664027728)
('en_prep_def', 1664028077)
('en_prep_def', 1664028870)
('en_prep_def', 1664029181)
